
MONGODB_URI ="mongodb+srv://sasivardhan:sasi1098@cluster0.yuslo.mongodb.net/Imagfiy"
JWT_SECRET="secret#text"
CLIPDROP_API = "a4e3cfce16a7770cbd060adbb9f3002d5660c91dba19377362a0b3e6391e46d5f00c72c2ed8beea60aa94d95a7461539"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "Kuc0iVr70zhj2f7w5n6Qfn9U"
CURRENCY = "INR"